<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">QueryByWalking</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="step_counter">android.hardware.sensor.stepcounter</string>
	<string name="step_detector">android.hardware.sensor.stepdetector</string>
    <string name="status_nonetwork">No network connected!</string>
    <string name="status_sending">Successfuly connected</string>
    <string-array name="modes_array">
        <item>Play songs from queue</item>
        <item>Play penta tones</item>
        <item>Play blues tones</item>
        <item>Play piano tones</item>
    </string-array>
    <string name="info_queue">Put your phone in your pocket. Song\'s tempo will change according to your walking speed.</string>
    <string name="info_penta">Pass proximity sensors and play penta tones as you like.</string>
    <string name="info_blues">Pass proximity sensors and play blues tones as you like.</string>
    <string name="info_piano">Pass proximity sensors and play piano tones as you like.</string>

</resources>
